[00:00.77] Hello, hello 愛しい人
[00:04.46] 時計の針を逆さまに
[00:07.85] 夢に泣いて今日もまた
[00:11.73] 僕は生きる
[00:14.23] 
[00:26.45] おしゃべりがすき 聞くのはきらい
[00:30.14] 食べることがすき 作るのはきらい
[00:33.70] そんなわがままが通じるのは
[00:37.27] 世界で僕だけと知っていたかい
[00:44.27] 
[00:40.87] ひどく傷ついて帰ることもある
[00:44.91] 誰にも言えずに一人で泣く
[00:48.28] そんな僕のこと救えるのは
[00:52.15] 世界で君だけと知っていたかい
[00:59.15] 
[00:55.61] この涙は 誰のものだ
[00:59.23] 僕のためか 君のためか
[01:03.11] カラカラになってそれからまた
[01:06.77] 誰かといたいと思えるの
[01:12.27] 
[01:10.49] Hello, hello
[01:12.09] 愛しい人
[01:13.99] もしも勇者になれたなら
[01:17.32] 世界を救って 英雄になって
[01:21.34] 君になにができただろう
[01:26.84] 
[01:24.88] Hello, hello
[01:26.65] 愛しい人
[01:28.64] 君の声を聞かせてよ
[01:32.10] 夢の中でもう一度 笑いあえたら
[01:39.79] 君のための僕になる
[01:43.22] 瞼の裏側で
[01:45.72] 
[01:47.08] 話すのがすき 聞くのはきらい
[01:50.65] 一人でいたい が 独りはきらい
[01:54.32] そんな僕のこと救えるのは
[01:57.81] 世界で君だけと思ってたのに
[02:04.31] 
[02:01.72] 泣きつかれて
[02:03.49] 途方にくれて
[02:05.47] どうすればいいの なんて なんで
[02:09.05] 忘れられず 今でもまだ
[02:12.64] 迷っては生きている
[02:17.14] 
[02:16.12] Hello, hello
[02:17.75] 愛しい人
[02:19.80] 夢で会えた夜のこと
[02:23.48] ずっと一緒にいれたらなんて
[02:27.36] 思いながら僕は泣いていた
[02:33.36] 
[02:31.18] Hello, hello
[02:32.34] 愛しい人
[02:34.58] 君のもとへいかせてよ
[02:38.02] 死にたいのに死ねないのは
[02:42.05] どうしてなんだろう
[02:46.55] 
[02:58.56] どうしようもなく苦しいよ
[03:04.81] 走れ 走れ
[03:07.31] 
[03:13.15] Hello, 昨日
[03:16.85] もういいよ
[03:20.13] 魔法使いにはなれないよ
[03:27.58] いきたい 行きたい 逝きたい イキタイ
[03:34.94] 生きたい
[03:36.94] 
[03:42.39] Hello, hello
[03:44.02] 愛しい人
[03:46.14] 昨日までの夢のこと
[03:49.68] 魔法がとけたこの世界で
[03:53.25] 僕は君を探したよ
[03:57.25] 
[03:57.03] Hello, hello
[03:58.73] 愛しい人
[04:00.88] 君の声を聞かせてよ
[04:04.05] 夢の中でもう一度 巡り会えたら
[04:11.65] 僕の涙を渡すから
[04:15.17] 瞼の裏側で
[04:18.82] 君の心1つだけ
[04:22.72] 連れていくよ