[00:00.25] Do it right now, I
[00:02.63] Do it right now, I
[00:04.87] Do it right now, I
[00:13.87] 
[00:08.08] 潜んでる街に 月が妖しく 傾いて昇る
[00:13.75] きっと今夜 何か起こる
[00:17.96] 別々に持ち寄った寂しさに
[00:21.56] 愛なんてくだらない名前つけて
[00:25.05] 誤魔化して 何になる？
[00:30.55] 
[00:27.46] すべて捨ててきた
[00:31.42] 心なんて 愛なんて 生きる邪魔をするだけ
[00:36.59] もしも叶うなら
[00:40.43] ろくでもない俺を消してくれ
[00:46.93] 
[00:45.45] 憂いで沈みそうな その目で見ないで
[00:53.64] 近づけば この心が 壊れてしまうから (no pain, no gain)
[01:12.14] 
[01:05.29] 愛は要らない 知らない 孤独でいたい 消えたい
[01:09.83] 見つめれば いつだって 悲しみの魔法に押し殺されてく
[01:15.02] 愛？ 知らない それでも未来 消さない ooh
[01:19.95] せめて今
[01:21.10] 君はこの嘘を見抜いて
[01:23.58] Blah, blah
[01:28.58] 
[01:25.07] 潜んでる街の 風に吹かれて また今日も俺に
[01:30.82] Dead or alive を 突きつけてる
[01:34.73] いま君が差し出した愛しさを
[01:38.42] 絶望に気づかないふりしたまま
[01:42.12] 飲み込んで 何になる？
[01:47.62] 
[01:44.49] 傷を隠してた
[01:48.41] 求め合って ぶつかって 生きてること知るだけ
[01:53.43] もしも叶うなら
[01:57.58] 抜け出せない運命を止めてくれ
[02:04.58] 
[02:04.05] 愛は要らない 知らない 孤独でいたい 消えたい
[02:08.72] 見つめれば いつだって 悲しみの魔法に押し殺されてく
[02:13.92] 愛？ 知らない それでも未来 消さない ooh
[02:18.89] せめて今
[02:19.99] 君はこの嘘を見抜いて
[02:22.30] Blah, blah
[02:27.30] 
[02:43.13] もつれた嘘
[02:44.16] 絡まる有象無象の人の業で濁る希望
[02:47.56] 本当の愛に触れられたら
[02:50.29] 逃れられない深い闇が
[02:55.92] 砕け散って 終わってしまえばいい
[03:03.92] 
[03:02.88] 愛は要らない 知らない 孤独でいたい 消えたい
[03:07.58] 見つめれば いつだって 悲しみの魔法に押し殺されてく
[03:12.76] 愛？ 知らない (no pain, no gain) それでも未来 消さない ooh
[03:17.73] せめて今
[03:18.73] 君はこの嘘を見抜いて
[03:21.34] 君だけはどうか気づいて
[03:23.47] Blah, blah
[03:28.47] 
[03:24.05] Do it right now, I
[03:26.39] Do it right now, I
[03:28.68] Do it right now, I