[00:00.27] Do it right now, I
[00:02.68] Do it right now, I
[00:04.88] Do it right now, I
[00:13.88] 
[00:08.00] 潜んでる街に 月が妖しく 傾いて昇る
[00:13.73] きっと今夜 何か起こる
[00:17.97] 別々に持ち寄った寂しさに
[00:21.56] 愛なんてくだらない名前つけて
[00:25.06] 誤魔化して 何になる？
[00:30.56] 
[00:27.41] すべて捨ててきた
[00:31.44] 心なんて 愛なんて 生きる邪魔をするだけ
[00:36.52] もしも叶うなら
[00:40.47] ろくでもない俺を消してくれ
[00:46.97] 
[00:45.41] 憂いで沈みそうな その目で見ないで
[00:53.65] 近づけば この心が 壊れてしまうから (no pain, no gain)
[01:12.15] 
[01:05.28] 愛は要らない 知らない 孤独でいたい 消えたい
[01:09.83] 見つめれば いつだって 悲しみの魔法に押し殺されてく
[01:15.09] 愛？ 知らない それでも未来 消さない ooh
[01:19.95] せめて今
[01:21.07] 君はこの嘘を見抜いて...
[01:23.51] Blah, blah
[01:28.51] 
[01:25.08] 潜んでる街の 風に吹かれて また今日も俺に
[01:30.87] Dead or alive を 突きつけてる
[01:34.79] いま君が差し出した愛しさを
[01:38.41] 絶望に気づかないふりしたまま
[01:42.10] 飲み込んで 何になる？
[01:47.60] 
[01:44.42] 傷を隠してた
[01:48.49] 求め合って ぶつかって 生きてること知るだけ
[01:53.46] もしも叶うなら
[01:57.52] 抜け出せない運命を止めてくれ
[02:04.52] 
[02:04.03] 愛は要らない 知らない 孤独でいたい 消えたい
[02:08.75] 見つめれば いつだって 悲しみの魔法に押し殺されてく
[02:13.91] 愛？ 知らない それでも未来 消さない ooh
[02:18.82] せめて今
[02:19.94] 君はこの嘘を見抜いて...
[02:22.30] Blah, blah
[02:27.30] 
[02:43.14] もつれた嘘
[02:44.12] 絡まる有象無象の人の業で濁る希望
[02:47.57] 本当の愛に触れられたら
[02:50.21] 逃れられない深い闇が
[02:55.93] 砕け散って 終わってしまえばいい...
[03:05.43] 
[03:02.82] 愛は要らない 知らない 孤独でいたい 消えたい
[03:07.53] 見つめれば いつだって 悲しみの魔法に押し殺されてく
[03:12.71] 愛？ 知らない (no pain, no gain) それでも未来 消さない ooh
[03:17.74] せめて今
[03:18.78] 君はこの嘘を見抜いて
[03:21.30] 君だけはどうか気づいて...
[03:23.48] Blah, blah
[03:28.48] 
[03:24.08] Do it right now, I
[03:26.35] Do it right now, I
[03:28.64] Do it right now, I